spring.application.name=bootcamp-2024-dev
spring.datasource.url=jdbc:h2:mem:sb2024
spring.datasource.username=sb2024
spring.datasource.password=sb2024
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto= create
spring.h2.console.enabled= true
spring.h2.console.path= /h2-console
spring.h2.console.settings.trace= false
spring.h2.console.settings.web-allow-others= false
