spring.application.name=bootcamp-2024-prod

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
#spring.jpa.show-sql= true
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto=validate
